<html>
    <head>
        <meta name="viewport" content="width=device-width" />
        <title>Armo Lab</title>
        <style>
          body {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            width: 100%;
            height: 100vh;
            background-color: #1f1f1f;
            color: #f8f8ff;
          }
          body h1 {
            font-size: xxx-large;
            font-weight: bold;
          }
          body h1 span {
            background-clip: text;
            -webkit-background-clip: text;
            color: #00000000;
            font-family: Sans-Serif;
            background-image: linear-gradient(45deg, #4d688f, #dea7cf);
          }
          img {
            max-width: 40%;
            border-radius: 16px;
            border-color: #444444;
            border-style: solid;
            border-width: 2px;
          }
        </style>
    </head>
    <body>
      <div>
        <img src="https://icon.koto.cc/icon/github?id=ArmoLab" />
        <h1>The 
          <span>Armo Laboratory</span>
        </h1>
        <p>一个松散的聊天群，仅此而已。</p>
        <!--<a href="https://t.me/ArmoLab"> Telegram @ArmoLab</a>-->
      </div>
    </body>
</html>